REACT_APP_FIREBASE_API_KEY = "AIzaSyA9tKHWmWJ4DNVNYhDnGASQgL_gzqD3nlo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-6e3f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-6e3f8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-musicapp-6e3f8.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "247298971575"
REACT_APP_FIREBASE_APP_ID = "1:247298971575:web:ab0b6b7537d68b8ca47a32"
